<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="200dp"
        android:id="@+id/text_header_reply"
        android:layout_height="50dp"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:text="@string/message"
        android:background="@color/purple_500"
        android:textStyle="bold|italic"
        android:textColor="@color/white"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/text_message_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:visibility="invisible"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint"

        android:id="@+id/edtext"
        android:textAlignment="center"
        android:layout_marginTop="500dp"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:id="@+id/btn"
        android:layout_below="@+id/edtext"
        android:onClick="send"

        android:layout_centerHorizontal="true"/>
</RelativeLayout>