<resources>
    <string name="app_name">ScrollView</string>
    <string name="RUB">Royal University Of Bhutan</string>
    <string name="GCIT">Gyalpozhing College of Information Technology</string>


    <string name = "Scroll"> Gyalpozhing College of Information Technology stretching an
        area of 62 acres of land engulfed by lush green mountains, located in Gyalpozhing
        in the district of Mongar is one of the three new colleges established in Eastern Bhutan.
        The college aspires to be a Center of excellence.Gyalpozhing College of Information Technology stretching an
        area of 62 acres of land engulfed by lush green mountains, located in Gyalpozhing
        in the district of Mongar is one of the three new colleges established in Eastern Bhutan.
        The college aspires to be a Center of excellence. https://www.gcit.edu.bt/ Gyalpozhing College of Information Technology stretching an
        area of 62 acres of land engulfed by lush green mountains, located in Gyalpozhing
        in the district of Mongar is one of the three new colleges established in Eastern Bhutan.
        The college aspires to be a Center of excellence.Gyalpozhing College of Information Technology stretching an
        area of 62 acres of land engulfed by lush green mountains, located in Gyalpozhing
        in the district of Mongar is one of the three new colleges established in Eastern Bhutan.
        The college aspires to be a Center of excellence.Gyalpozhing College of Information Technology stretching an
        area of 62 acres of land engulfed by lush green mountains, located in Gyalpozhing
        in the district of Mongar is one of the three new colleges established in Eastern Bhutan.
        The college aspires to be a Center of excellence.Gyalpozhing College of Information Technology stretching an
        area of 62 acres of land engulfed by lush green mountains, located in Gyalpozhing
        in the district of Mongar is one of the three new colleges established in Eastern Bhutan.
        The college aspires to be a Center of excellence.Gyalpozhing College of Information Technology stretching an
        area of 62 acres of land engulfed by lush green mountains, located in Gyalpozhing
        in the district of Mongar is one of the three new colleges established in Eastern Bhutan.
        The college aspires to be a Center of excellence.Gyalpozhing College of Information Technology stretching an
        area of 62 acres of land engulfed by lush green mountains, located in Gyalpozhing
        in the district of Mongar is one of the three new colleges established in Eastern Bhutan.
        The college aspires to be a Center of excellence.</string>
</resources>